/* variables.module.scss */

.detail {
  display: flex;
  margin-top: 50px;
}
.heading {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
  font-size: 26px;
  margin-left: 28px;
  margin-top: 40px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 26px;
  margin: 30px 28px;
}
.card {
  width: 310px;
  height: 420px;
  padding: 20px;
  border-radius: 0px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}
.card_body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 10px;
}
.price {
  margin: 15px 10px;
}
.left {
  width: 40vw;
  height: 600px;
}
.right {
  width: 50vw;
  margin-left: 30px;
}

.image_nft {
  transition: transform 0.3s ease-in-out;
  
}

.image_nft:hover {
  transform: scale(1.03);
}

.header {
  position: relative;
  overflow: hidden;
  height: 140px;
  margin: -40px -70px 60px -70px;
  border-bottom: 1px solid #eee;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/image/slider7.avif');
  background-size: cover;
  filter: blur(10px);
  z-index: -1;
}